<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.container{
				width: 400px;
				height: 300px;
				overflow: hidden;
				border: 1px solid red;
			}
			.photo img{
				width: 400px;
				height: 300px;
				float: left;
			}
			
			/*关键帧自定义名字  持续时间  切换效果 持续几次*/
			.photo{
				width: 1200px;/*照片数量*照片宽度*/
				/*整个图片区加载关键帧动画开始位移*/
				animation: switch 10s ease-out infinite;
			}
			/*@keyframes 自定义名字{}  0% 20% 100%表示时间轴*/
			@keyframes switch{
				0% ,20%{
					margin-left: 0px;  /*经过时间区间时改变元素的参数*/
				}
				40%,60%{
					margin-left: -400px;
				}
				90%,100%{
					margin-left: -800px;
				}
				
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="photo">
				<img src="轮播图图片/1.jpg" >
				<img src="轮播图图片/2.jpg" >
				<img src="轮播图图片/3.jpg" >
				<!-- <img src="轮播图图片/4.jpg" > -->
				
			</div>
		</div>
	</body>
</html>
<!-- 实现思路
1.图片先全放到页面上
 2.父容器较小宽高等于一张图片的大小,超出部分隐藏
 3设置关键帧动画,每一帧是图片,根据位移取图片,间隔时间长一些
 4.animate动画属性链接到关键帧函数上-->