<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            height: 100px;
            background: #2b669a;
        }
        .container{
            display: flex;
            height: 800px;
            background: #CCCCCC;
            margin-top: 10px;
            /*padding: 10px;*/
        }
        .long{
            height: 700px;
            width: 30%;
            background: #2B2B2B;
            margin: 20px;

        }
        .cu{width: 60%;
        height: 700px;
        background: #561652;
            margin: 20px;}
        .cu1{
            width: 80%;
            height: 40%;
            background: #CCCCCC;
            margin: 20px;
        }
        .cu2{
            width: 80%;
            height: 40%;
            background: #CCCCCC;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="header">头部</div>
    <div class="container">
        <div class="long"></div>
        <div class="cu">
            <div class="cu1"></div>
            <div class="cu2"></div>
        </div>
    </div>
</body>
</html>