<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.containel{
				height: 600px;
				background: #CCCCCC;
				display: flex;
			}
			header{
				background: #CCCCCC;
				font-size: 50px;
				line-height: 80px;
				text-align: center;
				margin-bottom: 10px;
			}
			.strip{
				width: 200px;
				background: #FFFFFF;
				
			}
			.weibu{
				background: #CCCCCC;
				width: 100%;
				font-size: 50px;
				line-height: 80px;
				text-align: center;
				margin-top: 10px;
			}
			.strip{
				width: 200px;
				height: 500px;
				margin: 20px;
			}
			.big{
				padding-top:20px;
				width: 1000px;
			}
			.black{
				width: 200px;
				height: 200px;
				background: #333333;
				justify-content:space-between;
			}
			.small{
				display: flex;
				margin-bottom: 0.625rem;
				
				justify-content:space-between;
			}
			.small1{
				display: flex;
				justify-content: space-between;
			}
			.shangping{
				background: white;
				width: 300px;
				height: 350px;
				text-align: center;
			}
			.table{
				background: white;
				width: 600px;
				height: 300px;
			}
			.display-price{
				color: #FFA500;
			}
			.display-new{
				width: 100px;
				background-color: red;
				color: white;
				margin: 0 auto; 
			}
		</style>
		
	</head>
	<body>
		<div>
			<header>
				头部
			</header>
			<div class="containel">
				<div class="strip">
					
				</div>
				<div class="big">
					<div class="small">
						<div class='black'></div>
						<div class='black'></div>
						<div class='black'></div>
					</div>
					<div class="small1">
						<div class="shangping">
							<div class="display-new">秒杀</div>
							<div class="display-img"><img src="5.30图片/c2.jpg" alt="" class="small-img"></div>
							<div class="display-font">小米9 6GB+128GB<br><span>骁龙855,索尼超广角4800万微距三摄</span></div>
							<div class="display-price">2799元<s style="color: #CCCCCC;">2999元</s></div>
						</div>
						<div class="table">
							<table>
								<tr>
									<td>序号</td>
									<td>姓名</td>
									<td>年龄</td>
								</tr>
								<tr>
									<td>-------------</td>
								</tr>
								<tr>
									<td>1</td>
									<td>小明</td>
									<td>19</td>
								</tr>
							</table>
						</div>
					</div>
					
				</div>
			</div>
			<div class="weibu">
				尾部
			</div>
		</div>
		
		
	</body>
</html>
