<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{height: 100px;
        background: #CCCCCC}
        .one{
            height: 800px;
            background: #CCCCCC;
            margin-top: 10px;
        }
        .two{
            height: 700px;
            margin-top: 10px;
            margin-left: 10px;
            width: 300px;
            background: #2B2B2B;
            float: left;
        }
        .three{
            width: 900px;
            background: #5cb85c;
            height: 700px;
            float: left;
            margin: 10px;
        }
        .four{
            width: 800px;
            background: red;
            height: 300px;
            margin: 10px;
        }
        .five{
            width: 800px;
            background: red;
            height: 300px;
            margin-left: 10px;
        }
        .six{height: 100px;
            background: red}
        .one :after{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="one">
        <div class="two"></div>
        <div class="three">
            <div class="four"></div>
            <div class="five"></div>
        </div>

    </div>
    <div class="six"></div>
</body>
</html>