<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{margin: 0;
			padding: 0;}
			.header{
				height: 80px;
				background: #CCCCCC;
				margin-bottom: 20px;
			}
			.oneself{
			
			background: #CCCCCC;
			height: 600px;
			width: 1000px;
			display: flex;
			margin: 0 auto;
			}
			.bar{
				height: 500px;
				width: 300px;
				background: white;
				margin-left: 20px;
				margin-top: 20px;
			}
			.containel{
				display: flex;
				padding: 20px;
				justify-content: space-between;
				width: 900px;
				flex-wrap: wrap;
				
			}
			.black{
				background: #333333;
				width: 200px;
				height: 200px;
			}
			.Commodity-display{
				width: 300px;
				height: 300px;
				background: white;
				text-align: center;
			}
			
			table{border: 0px ;
			list-style: none;
			font-size: 50px;}
			.base{
				line-height: 100px;
				background: #CCCCCC;
				font-size: 50px;
				text-align: center;
				margin-top: 20px;
			}
			.table1{
				width: 380px;
				height: 300px;
				background: white;
			}
			.display-price{
				color: #FFA500;
			}
			table{
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div class="header">头部</div>
		<div class="oneself">
			<div class="bar"></div>
			<div class="containel">
				<div class='black'></div>
				<div class='black'></div>
				<div class='black'></div>
				<div class="Commodity-display">
					<div class="display-img"><img src="5.30图片/c2.jpg" alt="" class="small-img"></div>
					<div class="display-font">小米9 6GB+128GB<br><span>骁龙855,索尼超广角4800万微距三摄</span></div>
					<div class="display-price">2799元<s style="color: #CCCCCC;">2799</s></div>
				</div>
				<div class="table1">
					<table>
						<tr>
							<td>序号</td>
							<td>姓名</td>
							<td>年龄</td>
						</tr>
						<tr>
							<td>---</td>
						</tr>
						<tr>
							<td>1</td>
							<td>小明</td>
							<td>19</td>
						</tr>
					</table>
					
				</div>
			</div>
			
		</div>
		<div class="base">
			尾部
		</div>
	</body>
</html>
