<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			header{background: #CCCCCC;
			padding: 20px;
			text-align: center;
			margin-bottom: 8px;}
			nav{background-color: #CCCCCC;
			text-align: center;
			padding: 10px;
			margin-bottom: 8px;}
			content{
				/* float: left; */
				/* height: 550px; */
				/* width: 100%; */
				display: flex;
				justify-content: space-between;
				
			}
			.aaa{
				width: 33%;
				text-align: center;
				background-color: #CCCCCC;
				line-height:550px
			}
			
			footer{
				
				background: #CCCCCC;
				text-align: center;
				width: 100%;
				margin-top: 8px;
				padding-top: 12px;
				padding-bottom: 12px;
			}
			
		</style>
	</head>
	<body>
		<header>
			头部
		</header>
		<nav>
			导航
		</nav>
		<content>
			<div class="aaa">左</div>
			<div class="aaa">中</div>
			<div class="aaa">右</div>

		</content>
		<footer>
			底部
		</footer>
	</body>
</html>
