<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.bbb{display: flex;
			flex-direction: row;
			/*设置子div的排列顺序.属性有row(默认值)沿水平方向排列
			row-reverse反水平方向排列
			column垂直排列
			column-reverse反向垂直排列
			会在一行排列,如果宽度设置的大了在用这个属性会把宽度压缩在一行显示*/
			flex-wrap:wrap ;
			/*设置div的换行.属性有:nowrap(默认值)不换行,会影响宽度
			wrap换行 且第一行在上方
			wrap-reverse换行  第一行在下方*/
			/* flex-flow是flex-direction和flex-wrap的简写默认值是row nowrap */
			justify-content: flex-start;
			/*设置div在水平线上的对齐方式flex-start(默认值)左对齐
			flex-end右对齐
			center居中
			space-between两端对齐,项目之间的间隔相等
			space-around每个项目的两侧间隔相等.所以项目之间的间隔比项目与边框的间隔大一倍,相当于每两个元素的间隔加起来*/
			align-items: flex-start;/*
			flex-start交叉轴(竖轴)的起点对齐
			flex-end交叉轴的重点对齐
			center交叉轴的中间对齐
			baseline:项目的第一行文字的基线(底线)对齐
			stretch(默认值):如果项目未设置高度或设为auto,将占满整个容器的高度*/
			align-content: stretch;/*定义多跟轴线对齐,如果轴线只有一个则不显示作用*/
			/*flex-start：与交叉轴的起点对齐。
flex-end：与交叉轴的终点对齐。
center：与交叉轴的中点对齐。
space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。
space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
stretch（默认值）：轴线占满整个交叉轴。


			上面的属性是设置给父元素的
			下面的是设置给自己的*/
			}
			.aaa{flex-grow:1 ;/*定义项目的放大比例,默认为0
			如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。*/
			align-self: auto;/*align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。*/}
			.aaa{width: 200px;
			height: 500px;
			background: skyblue;
			margin: 5px;
			color: black;
			display: flex;
			flex-direction: row;}
		</style>
	</head>
	<body>
		<div class="bbb">
			<div class="aaa">1</div>
			<div class="aaa">2</div>
			<div class="aaa">3</div>
			<div class="aaa">4</div>
			<div class="aaa">5</div>
			<div class="aaa">6</div>
			<div class="aaa">7</div>
			<div class="aaa">8</div>
			<div class="aaa">9</div>
			<div class="aaa">10</div>
		</div>

	</body>
</html>
