<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin:0;
			padding: 0;
			box-sizing:border-box ;}
			
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
}
			section{width: 100%;
			border:1px solid red;}
			nav{
				float: left;
				background: #CCCCCC;
				width: 30%;
				height: 600px;
				padding: 1.25rem;
			}
			nav ul{list-style: none;
			padding: 0;
			}
			article{
			float: left;
			width: 70%;
			height: 600px;
			padding: 1.25rem;
			background-color: #269ABC;
			}
			section:after{
				content: "";
				display: table;
				clear: both;
				
			}
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			  /* position: fixed; */
			  position:fixed; 
			  bottom:0;
			  width: 100%;
}




		</style>
	</head>
	<body>
		<header>
			<h1 class="mui-title">xx新闻网</h1>
		</header>
		<section>
			<nav>
				<ul>
					<li>热点</li>
					<li>体育</li>
					<li>娱乐</li>
				</ul>
			</nav>
			<article>
			<h1>London</h1>
			<p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
			<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
			</article>
		</section>
		<footer>
  <p>Footer</p>
		</footer>
	</body>
</html>
